version: '3'
services:
  chromadb:
    image: chromadb/chroma:latest
    ports:
      - "8123:8000"
  rabbitmq:
    image: 'rabbitmq:latest'
  llm-persistence:
    build: ./LLMPersistence
    depends_on:
      - chromadb
      - rabbitmq
    environment:
      - RABBIT_HOST=localhost
      - CHROMA_HOST=localhost
      - CHROMA_PORT=8123
  llm-engine:
    build: ./LLMEngine
    depends_on:
      - chromadb
      - rabbitmq
    ports:
      - "8080:8080"
    environment:
      - RABBIT_HOST=localhost
      - CHROMA_HOST=localhost
      - CHROMA_PORT=8123
  llm-chat_ui:
    build: ./ChatGPT-Client-Web
    depends_on:
      - llm-engine
    ports:
      - "3000:3000"
    environment:
      - BASE_API_URL=http://localhost:8080
