PERSIST_DIRECTORY=
MODEL_PATH=
MODEL_TYPE=
EMBEDDINGS_MODEL_NAME="all-MiniLM-L6-v2"
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4

LLM_HOST_ADDRESS="0.0.0.0"
LLM_PORT_ADDRESS=8080

RABBIT_HOST="localhost"

# rss blog links channel
BLOG_REQUEST_QUEUE="blog.request"
BLOG_REPLY_QUEUE="blog.links"
BLOG_RSS="https://deviesdevelopment.github.io/blog/posts/index.xml"
