MODEL_TYPE=OpenAI
MODEL_PATH=../LLMEngine/models/mistral-7b-instruct-v0.1.Q4_0.gguf
EMBEDDINGS_MODEL_NAME="all-MiniLM-L6-v2"
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4

# used if MODEL_TYPE is OpenAI
OPENAI_API_KEY=sk-xxxx

LLM_HOST_ADDRESS=0.0.0.0
LLM_PORT_ADDRESS=8080

PERSIST_DIRECTORY="/home/db"

# rss blog links channel
BLOG_RSS="https://deviesdevelopment.github.io/blog/posts/index.xml"
