MODEL_TYPE=LlamaCpp
MODEL_PATH=../../models/mistral-7b-instruct-v0.1.Q4_0.gguf
EMBEDDINGS_MODEL_NAME="all-MiniLM-L6-v2"
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4

# used if MODEL_TYPE is OpenAI
OPENAI_API_KEY=

LLM_HOST_ADDRESS=localhost
LLM_PORT_ADDRESS=8080

CHROMA_HOST="localhost"
CHROMA_PORT="8000"

RABBIT_HOST="localhost"
RABBIT_USER=""
RABBIT_PASS=""

# rss blog links channel
UPDATE_REQUEST_QUEUE="update.request"
UPDATE_STATUS_QUEUE="update.status"
BLOG_RSS="https://deviesdevelopment.github.io/blog/posts/index.xml"
