EMBEDDINGS_MODEL_NAME="all-MiniLM-L6-v2"
CHROMA_HOST="20.79.143.156"
CHROMA_PORT="8000"

RABBIT_HOST="20.113.96.133"
RABBIT_USER="drikvy"
RABBIT_PASS="mauliate"

# rss blog links channel
UPDATE_REQUEST_QUEUE="update.request"
UPDATE_STATUS_QUEUE="update.status"
BLOG_RSS="https://deviesdevelopment.github.io/blog/posts/index.xml"