EMBEDDINGS_MODEL_NAME="all-MiniLM-L6-v2"
CHROMA_HOST="localhost"
CHROMA_PORT="8000"

RABBIT_HOST="localhost"
RABBIT_USER=""
RABBIT_PASS=""

# rss blog links channel
UPDATE_REQUEST_QUEUE="update.request"
UPDATE_STATUS_QUEUE="update.status"
BLOG_RSS="https://deviesdevelopment.github.io/blog/posts/index.xml"